:host {
    position: relative;
    width: 100%;
    max-width: 700px;
    padding: 30px 40px;
    border-bottom: 2px solid black;
    box-shadow: 0px 5px 20px -10px black;
    margin-bottom: 1.3rem;

    
}

.info {
    display: flex;
    flex-direction: column;

    row-gap: 20px;
}

.info-group {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}


.small-card-text {
    font-size: 0.8rem;
    color: var(--gray);
}

h3 {
    font-weight: 500;
}

a {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

svg {
    height: 30px;
}

.options {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    column-gap: 20px;
}