.skill-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
    justify-items: center;
}

@media screen and (min-width: 512px) {
    .skill-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 768px) {

    .skill-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}